*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: rgb(51 51 51);
  color: rgb(200 200 255);
  font-size: 1.25em;
}

.resize-none {
  resize: none;
}

.grid {
  display: grid;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}

.gap-4 {
  gap: 1rem;
}

.justify-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}

.p-2 {
  padding: 0.5rem;
}
.p-4 {
  padding: 1rem;
}

.text-center {
  text-align: center;
}

@media screen and (width >= 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (width >= 1024px) {
  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

